spring.application.name=mtg

spring.datasource.url=jdbc:postgresql://localhost:5433/mtgResults
spring.datasource.username=mtgResults
spring.datasource.password=mtgResults
spring.datasource.driver-class-name=org.postgresql.Driver

jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5433/mtgResults
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

scraper.url=https://www.mtgo.com/decklists
scraper.baseURL=https://www.mtgo.com

scryfall.bulk.url=https://api.scryfall.com/bulk-data