.main-view-main-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.display-grid {
    width: 70%;
    align-self: center;
    margin-top: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.recent-tournaments-card {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.recent-tournament-listitem:hover {
    cursor: pointer;
}

.recent-tournaments-tile {
    padding: 20px;
    margin: 20px 0 20px 0;
}

.top-cards-tile {
    padding: 20px;
    margin: 20px 0px 20px 0px;
    width: 100%;
}

.top-cards {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.top-cards-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.top-cards-header {
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    .cart-stats-title {
        align-self: flex-start;
    }
    mat-select {
        margin-left: 20px;
        max-width: 200px;
    }
}

@media screen and (max-width: 900px) {
    .display-grid {
        grid-template-columns: 1fr;
    }
    .top-cards-content {
        flex-direction: column;
    }
    .top-cards-header {
        flex-direction: column;
        mat-select {
            margin-left: 10px;
            max-width: 100px;
        }
    }
}