.card-stats-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

}

.card-stats-header {
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: row;
    .cart-stats-title {
        align-self: flex-start;
    }
    mat-select {
        margin-right: 20px;
        max-width: 200px;
    }
}

.card-stats-container {
    width: 90%;
    justify-self: center;
}

.card-stats-grid-view {
    align-items: start;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    margin-bottom: -1rem;
    overflow: hidden;
    grid-auto-rows: 1fr;
}

.card-stats-card {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.3);
    }
}

.card-image {
    width: 100%;
    height: auto;
    object-fit: contain;
}

